<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prestify.Common\Prestify.Common.csproj" />
    <ProjectReference Include="..\Prestify.Persistence\Prestify.Persistence.csproj" />
  </ItemGroup>

</Project>
