# _ItlaPractices

./: README.md
src/P1/Friday/MyChambas/: MyChambas.sln
src/P1/Monday/: MyChambas.sln
src/P1/Monday/MyChamba2/: Program.cs
src/P1/Monday/MyChamba3/: Program.cs
src/P1/Monday/MyChamba4/: Program.cs
src/P1Friday/MyChambas/: MyChambas.sln
src/P2/Saturday/ExpressTaste/ExpressTaste.API/: ExpressTaste.API.csproj  ExpressTaste.API.http  Program.cs
src/P2/Saturday/ExpressTaste/ExpressTaste.API/Controllers/: CustomerController.cs
src/P2/Saturday/ExpressTaste/ExpressTaste.API/Dtos/: CustomerDto.cs  CustomersDto.cs  EditCustomerDto.cs
src/P2/Saturday/ExpressTaste/ExpressTaste.API/Properties/: launchSettings.json
src/P2/Saturday/ExpressTaste/ExpressTaste.API/Requests/: CreateCustomerRequest.cs
src/P2/Saturday/ExpressTaste/ExpressTaste.API/Responses/: CreateCustomerResponse.cs
src/P2/Thursday/Prestify/Prestify.Infrastructure/: Prestify.Infrastructure.csproj  UnitOfWork.cs
src/P2/Thursday/Prestify/Prestify.Infrastructure/Core/: BaseRepository.cs
src/P2/Thursday/Prestify/Prestify.Infrastructure/Exceptions/: CustomerException.cs  EmployeeException.cs  LoanException.cs  PersonException.cs
src/P2/Thursday/Prestify/Prestify.Infrastructure/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  ILoanRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
src/P2/Thursday/Prestify/Prestify.Infrastructure/Models/: CustomerModel.cs  EmployeeModel.cs  LoanModel.cs  PersonModel.cs
src/P2/Thursday/Prestify/Prestify.Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LoanRepository.cs  PersonRepository.cs
src/P2/Thursday/Prestify/Prestify.Web/: Prestify.Web.csproj  PrestifyDb.db  Program.cs  appsettings.json
src/P2/Thursday/Prestify/Prestify.Web/Controllers/: HomesController.cs  PeopleController.cs
src/P2/Thursday/Prestify/Prestify.Web/Data/: PrestifyDbContext.cs
src/P2/Thursday/Prestify/Prestify.Web/Migrations/: 20241004005718_Init.Designer.cs  20241004005718_Init.cs  PrestifyDbContextModelSnapshot.cs
src/P2/Thursday/Prestify/Prestify.Web/Models/: Customer.cs  Employee.cs  General.cs  Loan.cs  Person.cs
src/P2/Thursday/Prestify/Prestify.Web/Models/Entities/: Customer.cs  Employee.cs  Loan.cs  Person.cs
src/P2/Thursday/Prestify/Prestify.Web/Models/ViewModels/: CreatePersonViewModel.cs  EditPersonViewModel.cs  PersonViewModel.cs
src/P2/Thursday/Prestify/Prestify.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/P2/Thursday/Prestify/Prestify.Web/Views/: _ViewImports.cshtml
src/P2/Thursday/Prestify/Prestify.Web/Views/Homes/: Index.cshtml
src/P2/Thursday/Prestify/Prestify.Web/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/P2/Thursday/Prestify/Prestify.Web/Views/Shared/: _Layout.cshtml
src/P2/Tuesday/PaqJet/PaqJet.API/: PaqJet.API.csproj  PaqJet.API.http  Program.cs  appsettings.json
src/P2/Tuesday/PaqJet/PaqJet.API/Controllers/: CustomersController.cs
src/P2/Tuesday/PaqJet/PaqJet.API/Dtos/: CustomerDto.cs
src/P2/Tuesday/PaqJet/PaqJet.API/Properties/: launchSettings.json
src/P2/Tuesday/PaqJet/PaqJet.API/Requests/: AddCustomerRequest.cs
src/P2/Tuesday/PaqJet/PaqJet.Infrastructure/: PaqJet.Infrastructure.csproj  UnitOfWork.cs
src/P2/Tuesday/PaqJet/PaqJet.Infrastructure/Core/: BaseRepository.cs
src/P2/Tuesday/PaqJet/PaqJet.Infrastructure/Exceptions/: CustomerException.cs  EmployeeException.cs  PaqException.cs
src/P2/Tuesday/PaqJet/PaqJet.Infrastructure/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IPaqRepository.cs  IRepository.cs  IUnitOfWork.cs
src/P2/Tuesday/PaqJet/PaqJet.Infrastructure/Models/: CustomerModel.cs  EmployeeModel.cs  PaqModel.cs  StatusModel.cs
src/P2/Tuesday/PaqJet/PaqJet.Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PaqRepository.cs
src/P2/Tuesday/PaqJet/PaqJet.Infrastructure/Requests/: EditCustomerRequest.cs
src/P2/Tuesday/PaqJet/PaqJet.Infrastructure/Responses/: AddCustomerResponse.cs
src/P2/Tuesday/PaqJet/PaqJet.Web/: PaqJet.Web.csproj  Program.cs
src/P2/Tuesday/PaqJet/PaqJet.Web/Controllers/: CustumersController.cs
src/P2/Tuesday/PaqJet/PaqJet.Web/Data/: PaqJetDbContext.cs
src/P2/Tuesday/PaqJet/PaqJet.Web/Migrations/: 20241001234636_Init.Designer.cs  20241001234636_Init.cs  20241001235809_AddingPaqEmployeeAndStatusEntities.Designer.cs  20241001235809_AddingPaqEmployeeAndStatusEntities.cs  PaqJetDbContextModelSnapshot.cs
src/P2/Tuesday/PaqJet/PaqJet.Web/Models/: CreateCustomerViewModel.cs  CustomerViewModel.cs  EditCustomerRequest.cs  EditCustomerResponse.cs  EditCustomerViewModel.cs  ErrorViewModel.cs
src/P2/Tuesday/PaqJet/PaqJet.Web/Models/Entities/: Customer.cs  Employee.cs  Paq.cs  Status.cs
src/P2/Tuesday/PaqJet/PaqJet.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/P2/Tuesday/PaqJet/PaqJet.Web/Views/: _ViewImports.cshtml
src/P2/Tuesday/PaqJet/PaqJet.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/P2/Tuesday/PaqJet/PaqJet.Web/Views/Home/: Index.cshtml
src/P2/Tuesday/PaqJet/PaqJet.Web/Views/Shared/: _Layout.cshtml
src/P2Saturday/ExpressTaste/: ExpressTaste.sln
src/P2Thursday/MyFirstChamba/: MyFirstChamba.sln
src/P2Thursday/Prestify/: Prestify.sln
src/P2Tuesday/PaqJet/: PaqJet.sln
(+224 files in other folders)
