<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IPaqRepository.cs" />
    <Compile Remove="Repositories\PaqRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaqJet.Persistence\PaqJet.Persistence.csproj" />
  </ItemGroup>

</Project>
